<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bike showroom</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
	 *{
	padding: 0;
	margin: 0;
}
body{
  background-color: #ff6600;
  background-position: 0vmin;
  background-size: cover;
}
h2{
	transform-style: preserve-3d;
}

.container{
	background: darkgreen;
	width: 350px;
	height: 400px;
	padding-bottom: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
  padding: 70px 50px 20px 50px;
}


.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: white;
}

.fr{
	float: right;
}

.clr{
	clear: both;
}

.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
}

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
	height: 35px;
	width: 40px;
	line-height: 38px;
	text-align: center;
  background: #ff6600;
}

.radio{
	color: white;
	background: #2d3e3f;
	line-height: 38px;
}

.terms{
	line-height: 35px;
	text-align: center;
	background: #2d3e3f;
	color: white;
}

.submit{
	float: right;
	border: none;
	color: blue;
	width: 110px;
	height: 35px;
	background: #ff6600;
	text-transform: uppercase;
  cursor: pointer;
}
header {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    flex: 1;
    
}

.logo img {
    height: 50px;
   
}

nav {
    flex: 2;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  width: 30%;
  text-align: center;
  margin: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}

.intro {
    text-align: center;
}

.intro h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.intro p {
    font-size: 18px;
    line-height: 1.5;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
} 


</style>
<body>
	<header>
		<div class="logo">
			<img src="logo.jpg" alt="Company Logo">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="register.php">Bike register</a></li>
                <li><a href="seller.php">Seller</a></li>
                <li><a href="search.php">Search</a></li>
                <li><a href="contactUS.php">Contact Us</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		
		<div class="intro">
			<h1>Welcome to Bike showRoom</h1>
			<p>We offer a wide range of high-quality Bike at affordable prices. Whether you're looking for a new or used bike, we have the perfect vehicle for you.</p>
		</div>
		<div>
		<center><img src="bikkeee.jpg.png" alt="bike" <div id="no-background"></div>  ></center>
		</div>
	</main>
	<footer>
		<p>&copy; 2023Aasisbike. All rights reserved.</p>
	</footer>
</body>
</html>
